{
  "name": "playwright_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "signin": "npx playwright test sign_in.spec.js --project=chromium --headed",
    "alerts": "npx playwright test alerts.spec.js --project=chromium --headed",
    "download": "npx playwright test download.spec.js --project=chromium --headed",
    "upload": "npx playwright test upload.spec.js --project=chromium --headed",
    "api": "npx playwright test api.spec.js --project=chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsyrenzhapZhapov/playwright_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TsyrenzhapZhapov/playwright_project/issues"
  },
  "homepage": "https://github.com/TsyrenzhapZhapov/playwright_project#readme",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "dotenv": "^16.4.5"
  }
}
